apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-user-pass-docker
  namespace: tekton-pipelines
spec:
  encryptedData:
    password: AgAl9SdLNoMQaau+lpUwWT7vPNunPJMovLLcbrKvMYU5kpNPh0qoq+QnCYzR/rIgzv5fk7wxkgUi6moStzLoR7t1XAbnj0h7VAS4TV64oehc1rAJQw2w/HsSU9DvT8IAPP6I02xTnBZaEjjnjH3ro+fAMiyZqyJphmMYGH+rDVum5fSzPENtOJ+CJYKNklwrrcZjvzrvJgmP/02nNDzAJq69ZAvR54i2aEroDXvoQrAvMl/l97vQSDs6nhxs6VJzpw6sfOkIT0DjkHW6bGD98KQ1TUz5svTaIk7K0k/GcYGzVM/9GCMr7vutRxg/pw2MD3kAJ6BIwTtGe97kzlALwj8a837pMCk9mGGPLf2Zym56b1b3RcBALNOqnH+GLhttnz5AglJqJs1psjunuJtZJJZhyy/B8LcErnHLefGyNaquE2GBQ/JNIu0jL07G+bOpMRi66q+A3pmmvwLm0T65uiJoCZrtVs2ZfhhEMuhrMhAXMoh2nWbM1Cp4bKvRQIps81XV5RxCEFNakdN1TWFT2c9/snYOnqWBKmCoUOnxdWQZGfPsPRG1eDeLXO0Pwo5yAIVDGeu6AytoVNukCj0dmQ4Eah+i6+hXlkRt9U45Bq+Il/0/6sGzELB0KzMI6djwlnZRqByd9BBRM04RbV825VvOL09n7+AGfK79xBU82pr3T1tlXawa2AZ12Ge1KnhjC//3av1ZU1p3IhFhG0WTahBs
    username: AgAW3K1rB1qIdebAABEdroNwL/4R8puX/BfELRhe2e3Y2lXWlYkdkULUkXJNwl+KIbdg18AFEwaZjlGRb4rSDSgW3AFl/NjbrYmPUvi9l8PAGJaNzx9MRTYvsI5Ao+Z81Yd/yeLmuoj0ZtE5LYDe5I2GNoPgMOJRn9tUpH+uD5CdYQnzOM1rXIUxz04H/RWbjjk0qfzsckqw6bjnMMY1noGUhr9L6teaHf2zchRnpIzSFzk7g4dyXO96GCThthqU9idfjqrlrNdbko1JqdIVluoj1cMSHblbQJoygWOFdcV0FsSh6eLbZjI2rqNfVdSHw6u/hHOBvAn943ErP+Cwwm+lGt3DM4C12rzj1CEKzYpvl8VDOhN5uCngPTW+6o5r4kgxJUuLorNvIEsA9N0anclBttZpE13ChYYE8KwiUJ57C0ygyKCnxNpB/6q0P8+G8bmfP4thYFij4HGRE+xFSdZ80gHMFVOHQJeLckD7fu1cvgAXE6k166Wsuf9OTm+8+j5zwJWLHwFgf7sGhYaK5nrXwsT0nYgGRO0IY0zveZwSOCXomz94DNW4TvzGz4+Ab+3rEwSwRl/nxfmpB3AiQ/rTpxXCShUQ24UkLYSo2nZ+RvBi3VDXIHsJVTK9dCZUZzTLKu1DxXimRU1ozDkbDb9hKRMzcj8Qq43Bpp6TrLH5tNY/FqY1/CWLCqU+oUFtJJm445ekfoY=
  template:
    data: null
    metadata:
      annotations:
        tekton.dev/docker-0: https://index.docker.io
      creationTimestamp: null
      name: basic-user-pass-docker
      namespace: tekton-pipelines
    type: kubernetes.io/basic-auth